   
.recipe-box
    height: 400px
    //opacity: .75
  

.text-black
    background-color: #333333d3
    font-weight: bold
    font-size: 20px 
    border-radius: 14px
    margin-top: 0.8em
    padding: 0.8em
   

.max-height
    max-height: 400px

.recipes-title
    text-align: center
    color: #FFD84D
    margin-bottom: 1em

.recipes-name-title
    background-color: #FFD84D
    color: white
    font-size: 25px
    font-weight: bold
    border-radius: 14px
    margin-bottom: 0.8em
    padding: 0.2em
    

.details-btn
    margin: 0.5em
    background-color: #5CD076
    color: white
    text-align: center
    border-radius: 14px
    border: 0

.width 
    margin: 20px

.flex-column 
    display: flex
    flex-direction: column
