.food-background
    background-image: url("../../ressources/pictures/eggs.jpg")
    max-width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    


.formBlockSignUp
    background-color: #ffffff
    text-align: center
    border-radius: 5px

body .Site
    min-height: 100%

.form-group
    margin: 6% 10%

.form-control    
    border: none
    border-bottom: 1px solid #28a745

.inscription-title-signUp
    font-weigh: bold
    color: #28a745
    text-align: center
    margin: 10%

.container
    background-color: #ffffff
    
.validation
    background-color: #28a745
    color: white
    text-align: center 
    border-radius: 14px
    border: 0


