.recipe-page
    background-color: white
    margin: -10% 0%


.recipe-image
    //max-width: 100%
    
    
.image-fluid
    height: auto
    max-width: 100%
 

.m-3
    background-color: #85858548
    text-align: center
    
    

.recipe-detail
    margin: 10% 
    padding-bottom: 5%
    text-align: center

.recipe-page h3
    color: #FFD84D