$white: #ededed 
$yellow: #fbdf93 
$green: #91e842
$grey: #A9A9A9 
$black: #131313
 
.white 
    background: $white 
    
.yellow 
    background: $yellow 
.center 
    text-align: center 

.radius 
    border-radius: 10% 

.bg-image 
    background-image: url('../../Images/pasta.jpg')
    background-size: cover

.img-fluid
    height: 75px
    width: 100%



.form-cont 
    width: 80% 
    margin: 0 auto
.hello 
    color: $green

.green
    background: $green 

.box
    background: $black
    width: 80%
    opacity: 0.7

.white-form-label
    color: $white