.food-background
    background-image: url("../../ressources/pictures/eggs.jpg")
    max-width: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    
.formBlockSignIn
    //background-color: #ffffff
    margin: 10%
    text-align: center
    border-radius: 5px
    padding: 6% 0

.form-group

    margin: 6% 10%

.form-control    
    border: none
    border-bottom: 1px solid #28a745

.connection-title
    font-weigh: bold
    color: #28a745
    text-align: center
    margin: 10%
    
.validation
    background-color: #28a745
    color: white
    text-align: center
    border-radius: 14px
    border: 0
    

.forgotten-password
    color: #28a745
    margin:  0 0 2em 0
    &:hover
      font-size: 1.1em
      font-weight: bolder
    

    



