.objectives-title
    text-align: center
    color: #FFD84D
    margin-bottom: 1em
    

.button-box
    display: flex
    align-items: center
    justify-content: center

.objectives-validation
    background-color: #5CD076
    color: white
    text-align: center
    border-radius: 14px
    border: 0

.form-space
    margin: 1em
    