.Header
    background-color: #e9e9e922 
    margin-bottom: 
    
    
.navbar-brand
    display: block
    height: auto
    max-width: 75% 
    

.nav-item
    margin-left: 0.5em

    





    
    
    



    


    
    