.notfound 
  position: absolute
  left: 50%
  top: 50%
 

.notfound 
  max-width: 520px
  width: 100%
  text-align: center
  line-height: 1.4


.notfound .notfound-404 
  height: 190px


.title-404
  font-family: 'Montserrat', sans-serif
  font-size: 15em
  font-weight: 700
  margin: 0px
  color: #232323

.title-404>span 
  display: inline-block
  width: 0.8em
  height: 0.8em
  background-image: url("http://www.transparentpng.com/thumb/cookie/cookie-png-clipart-17.png")
  background-size: cover
  
