body
 font-family: 'Roboto Slab', serif

h1
 font-size: 2em
h2
 font-size: 1.5em
h3
 font-size: 1.1em


//this part is for set the footer sticky 
.Site 
  display: flex
  min-height: 100vh
  flex-direction: column

.Site-content 
  flex: 1