.AccountBackground
    background-image: url("../../ressources/pictures/eggs.jpg")
    max-width: 100%
    height: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed
    
    
.avatar-img
    max-width: 20vw
    float: left
    

.user
    background-color: #28a745
    color: white
    text-align: center
    border-radius: 14px
    padding: 0.8em
    margin-left: 24vw
    

.objectif
    background-color: #28a745
    color: white
    text-align: center
    border-radius: 14px
    padding: 0.8em
    margin-left: 24vw

.change-password
    background-color: #28a745
    color: white
    text-align: center
    border-radius: 14px
    border: 0
    margin-top: 0.4em
    float: right

.container
  
    margin-bottom: 4em

.MyAccount-title
    text-align: center
    color: #28a745
    margin: 0.5em 0




