.Header
    background-color: #e9e9e922 
    margin-bottom: -18%
    margin-top: -18%
    height: 10em
    
.navbar-brand
    display: block
    height: auto
    max-width: -75% 
    margin-bottom: 28%
   
.navbar-toggler
    margin-bottom: 10px

.nav-item
    margin-left: 0.5em

    





    
    
    



    


    
    