.nav-item
    width: 25%

.background-img
    background-image: url('../../Images/steak-hache-2.jpg') 
    
    

.nav-height 
    height: 120px

.nav-link
    text-decoration: none
    font-weight: bold

.margin-bottom 
    margin-bottom: 20px
.largescreen
    font-size: 2em