.food-image
    background-image: url("../../ressources/pictures/strawberries.jpg")
    max-width: 100%
    height: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed


.text-box
    background-color: #24242493
    font-size: 1.2em
    margin: 1em 
    padding: 1em

.box
    display: flex
    align-items: center
    justify-content: center
  
.start
    background-color: #5CD076
    color: white
    text-align: center
    margin: 1em 1em 6em 1em
    border-radius: 14px
    border: 0

.home-catch-sentence
    text-align: center

.home-title
    text-align: center
    color: #FFD84D
.img
    max-block-size: 15vw
.img-objective
    max-width: 20vw
.arrow
    max-block-size: 5vw
.title-explaination 
    margin: 1em 15%
    font-weight: bold
    border-radius: 14px
    padding: 0.5em 


   