

.food-image
 background-image: url("../../ressources/pictures/strawberry-sandwich.png")
 background-size: 120%
 height: 50vh
 width: 100%
 border: 1px solid red


.in-image-text
 
 font-size: 1.4em
 padding: auto
 margin: auto
