.contact-background
    background-image: url("../../ressources/pictures/strawberries.jpg")
    max-width: 100%
    height: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed