.food-background
    background-image: url("../../ressources/pictures/eggs.jpg")
    max-width: 100%
    height: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed


.formBlock
    background-color: #333333d3
    margin: 15%
    text-align: center

.form-group
    margin: 6% 10%

.inscription-title
    font-weigh: bold
    color: #28a745
    text-align: center
    margin: 10%
    
.validation
    background-color: #28a745
    color: white
    text-align: center
    margin-bottom: 10% 
    border-radius: 14px
    border: 0

.information
    color: white
    margin: 0.5em 0

.link
    color: #28a745
    margin: 0 2px