.Header
    background-color: white
    
    

.btn
    
    background-color: #FFDC62
    color: white
    border-radius: 14px
    

.navbar-brand
    
    width: 100px
    padding: -15em
    margin-top: 3%
    margin-left: -10px
    
    
    



    


    
    