.food-background
    background-image: url("../../ressources/pictures/eggs.jpg")
    max-width: 100%
    height: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed


.main .formBlock
    background-color: #ffffff
    margin: 15%
    text-align: center
    border-radius: 5px

.form-group
    margin: 6% 10%

.form-control    
    border: none
    border-bottom: 1px solid #28a745

.main .inscription-title
    font-weigh: bold
    color: #28a745
    text-align: center
    margin: 10%
    
.validation
    background-color: #28a745
    color: white
    text-align: center
    margin-bottom: 10% 
    border-radius: 14px
    border: 0

.information
    color: white
    margin: 0.5em 0
