.objectives-title
    text-align: center
    color: #FFD84D
    margin: 0.5em 0
    

.button-box
    display: flex
    align-items: center
    justify-content: center

.objectives-validation
    background-color: #5CD076
    color: white
    text-align: center
    border-radius: 14px
    border: 0

.form-space
    margin: 1em

.avatar-img
 float: left
 max-width: 40%


 // MODAL DARK 

.modal-header 
    border-bottom: none

.modal-content
    background-image: url("../../ressources/pictures/lemon.jpg")
    max-width: 100%
    height: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.btn-password
    background-color: #5CD076
    margin: 0.4em
    color: white
    &:hover
      background-color: #4aaa60
      color: white
      font-weight: bolder

.modal-title
  color: #5CD076
  font-size: 2em
      

.btn-submit-password
  border-radius: 14px
  padding: 1em 
  background-color: #5CD076

.form-dark .font-small 
  font-size: 0.8rem 

.form-dark [type="radio"] + label,
.form-dark [type="checkbox"] + label 
  font-size: 0.8rem 

.form-dark [type="checkbox"] + label:before 
  top: 2px
  width: 15px
  height: 15px 

.form-dark .md-form label 
  color: #fff 

.form-control[type=email]:focus:not([readonly]) 
  border-bottom: 1px solid #00C851
  box-shadow: 0 1px 0 0 #00C851 

.form-control
  color: #fff 

.form-control 
  border-bottom: 1px solid #00C851
  box-shadow: 0 1px 0 0 #00C851 

.form-control
  color: #fff 


  


    
    