$green: #28a745
    
.footer
    color: white
    width: 100%
    background-color: #424242
    padding: 2px
    
.logo-white
    width: 200px   

.green-footer
    width: 100% 
    background-color: $green

.row
    margin: 0.6em
    text-align: center
    
    
    

   
    